/*на вход принимает 2 числа и проверяет является ли первое квадратом второго
Console.WriteLine("Введите первое число: ");
int number = int.Parse(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
int number2 = int.Parse(Console.ReadLine());

//делаем ветвление для проверки условия используя библиотеку

if (Math.Pow(number2, 2) == number) {
    Console.WriteLine("Первое число равно квадрату второго числа");
}
else{
    Console.WriteLine("Первое число не является квадратом второго числа");
}

/*Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.

4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"

7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.
    
    456 -> 6
    
    782 -> 2
    
    918 -> 8
*/
Console.WriteLine("Введите контрольное число: ");
int N = int.Parse(Console.ReadLine());

int count = -N;

while (count <=N )
{
    Console.Write(count + " ");
    count++;
}
